=== OKT3 (IGHV1) ===
  Default scheme = imgt
  All positions (IMGT/raw):
      1   = Q
      2   = V
      3   = Q
      4   = L
      5   = V
      6   = Q
      7   = S
      8   = G
      9   = A
     10   = -
     11   = E
     12   = V
     13   = K
     14   = K
     15   = P
     16   = G
     17   = A
     18   = S
     19   = V
     20   = K
     21   = V
     22   = S
     23   = C
     24   = K
     25   = A
     26   = S
     27   = G
     28   = Y
     29   = T
     30   = F
     31   = -
     32   = -
     33   = -
     34   = -
     35   = T
     36   = R
     37   = Y
     38   = T  ← FR2 start (W/V)
     39   = M  ← FR2 start (W/V)
     40   = H  ← FR2 start (W/V)
     41   = W  ← FR2 start (W/V)
     42   = V  ← FR2 start (W/V)
     43   = R
     44   = Q
     45   = A
     46   = P
     47   = G
     48   = Q
     49   = G
     50   = L
     51   = E  ← FR2 Hallmark zone
     52   = W  ← FR2 Hallmark zone
     53   = I  ← FR2 Hallmark zone
     54   = G  ← FR2 Hallmark zone
     55   = Y  ← FR2 Hallmark zone
     56   = I
     57   = N
     58   = P
     59   = S
     60   = -
     61   = -
     62   = R
     63   = G
     64   = Y
     65   = T
     66   = N
     67   = Y
     68   = N
     69   = Q
     70   = K
     71   = F
     72   = K
     73   = -
     74   = D
     75   = R
     76   = V
     77   = T
     78   = M  ← FR3 middle
     79   = T  ← FR3 middle
     80   = R  ← FR3 middle
     81   = D  ← FR3 middle
     82   = T  ← FR3 middle
     83   = S  ← FR3 middle
     84   = T
     85   = S
     86   = T
     87   = V
     88   = Y
     89   = M
     90   = E
     91   = L
     92   = S
     93   = S
     94   = L
     95   = R
     96   = S
     97   = E
     98   = D
     99   = T
    100   = A
    101   = V
    102   = Y
    103   = Y
    104   = C  ← canonical Cys (end FR3)
    105   = A  ← CDR3 IMGT
    106   = R  ← CDR3 IMGT
    107   = Y  ← CDR3 IMGT
    108   = Y  ← CDR3 IMGT
    109   = D  ← CDR3 IMGT
    110   = D  ← CDR3 IMGT
    111   = -  ← CDR3 IMGT
    112   = H  ← CDR3 IMGT
    113   = Y  ← CDR3 IMGT
    114   = C  ← CDR3 IMGT
    115   = L  ← CDR3 IMGT
    116   = D  ← CDR3 IMGT
    117   = Y  ← CDR3 IMGT
    118   = W  ← W start FR4
    119   = G
    120   = Q
    121   = G
    122   = T
    123   = L
    124   = V
    125   = T
    126   = V
    127   = S
    128   = S

=== Foralumab (IGHV3) ===
  Default scheme = imgt
  All positions (IMGT/raw):
      1   = Q
      2   = V
      3   = Q
      4   = L
      5   = V
      6   = E
      7   = S
      8   = G
      9   = G
     10   = -
     11   = G
     12   = V
     13   = V
     14   = Q
     15   = P
     16   = G
     17   = R
     18   = S
     19   = L
     20   = R
     21   = L
     22   = S
     23   = C
     24   = A
     25   = A
     26   = S
     27   = G
     28   = F
     29   = K
     30   = F
     31   = -
     32   = -
     33   = -
     34   = -
     35   = S
     36   = G
     37   = Y
     38   = G  ← FR2 start (W/V)
     39   = M  ← FR2 start (W/V)
     40   = H  ← FR2 start (W/V)
     41   = W  ← FR2 start (W/V)
     42   = V  ← FR2 start (W/V)
     43   = R
     44   = Q
     45   = A
     46   = P
     47   = G
     48   = K
     49   = G
     50   = L
     51   = E  ← FR2 Hallmark zone
     52   = W  ← FR2 Hallmark zone
     53   = V  ← FR2 Hallmark zone
     54   = A  ← FR2 Hallmark zone
     55   = V  ← FR2 Hallmark zone
     56   = I
     57   = W
     58   = Y
     59   = D
     60   = -
     61   = -
     62   = G
     63   = S
     64   = K
     65   = K
     66   = Y
     67   = Y
     68   = V
     69   = D
     70   = S
     71   = V
     72   = K
     73   = -
     74   = G
     75   = R
     76   = F
     77   = T
     78   = I  ← FR3 middle
     79   = S  ← FR3 middle
     80   = R  ← FR3 middle
     81   = D  ← FR3 middle
     82   = N  ← FR3 middle
     83   = S  ← FR3 middle
     84   = K
     85   = N
     86   = T
     87   = L
     88   = Y
     89   = L
     90   = Q
     91   = M
     92   = N
     93   = S
     94   = L
     95   = R
     96   = A
     97   = E
     98   = D
     99   = T
    100   = A
    101   = V
    102   = Y
    103   = Y
    104   = C  ← canonical Cys (end FR3)
    105   = A  ← CDR3 IMGT
    106   = R  ← CDR3 IMGT
    107   = Q  ← CDR3 IMGT
    108   = M  ← CDR3 IMGT
    109   = G  ← CDR3 IMGT
    110   = Y  ← CDR3 IMGT
    111   = -  ← CDR3 IMGT
    112   = -  ← CDR3 IMGT
    113   = W  ← CDR3 IMGT
    114   = H  ← CDR3 IMGT
    115   = F  ← CDR3 IMGT
    116   = D  ← CDR3 IMGT
    117   = L  ← CDR3 IMGT
    118   = W  ← W start FR4
    119   = G
    120   = R
    121   = G
    122   = T
    123   = L
    124   = V
    125   = T
    126   = V
    127   = S
    128   = S


