================================================================================
ANARCII IMGT Numbering Summary for 19 Clinical VHHs
================================================================================
Timestamp: 2026-01-27T17:21:28Z
ANARCII version: 2.0.5


--- Brivekimig1 ---
Sequence length: 124 aa
CDR1 (IMGT 27-38): GRTFSSIYA (length=9)
CDR2 (IMGT 56-65): ISRSGRST (length=8)
CDR3 (IMGT 105-117): AAVGGATTVTASEWDY (length=16)

--- Brivekimig2 ---
Sequence length: 115 aa
CDR1 (IMGT 27-38): GFTFRSFG (length=8)
CDR2 (IMGT 56-65): ISGSGSDT (length=8)
CDR3 (IMGT 105-117): TIGGSLSR (length=8)

--- Caplacizumab ---
Sequence length: 128 aa
CDR1 (IMGT 27-38): GRTFSYNP (length=8)
CDR2 (IMGT 56-65): ISRTGGST (length=8)
CDR3 (IMGT 105-117): AAAGVRAEDGRVRTLPSEYTF (length=21)

--- Enristomig ---
Sequence length: 111 aa
CDR1 (IMGT 27-38): GGIFAIKP (length=8)
CDR2 (IMGT 56-65): TTSSGAT (length=7)
CDR3 (IMGT 105-117): NVFEY (length=5)

--- Envafolimab ---
Sequence length: 128 aa
CDR1 (IMGT 27-38): GKMSSRRC (length=8)
CDR2 (IMGT 56-65): LLTTSGST (length=8)
CDR3 (IMGT 105-117): AADSFEDPTCTLVTSSGAFQY (length=21)

--- Erfonrilimab ---
Sequence length: 128 aa
CDR1 (IMGT 27-38): GKMSSRRC (length=8)
CDR2 (IMGT 56-65): LLTTSGST (length=8)
CDR3 (IMGT 105-117): AADSFEDPTCTLVTSSGAFQY (length=21)

--- Gefurulimab ---
Sequence length: 123 aa
CDR1 (IMGT 27-38): GRPVSNYA (length=8)
CDR2 (IMGT 56-65): INWQKTA (length=7)
CDR3 (IMGT 105-117): AAVFRVVAPKTQYDYDY (length=17)

--- Gocatamig2 ---
Sequence length: 117 aa
CDR1 (IMGT 27-38): SSSVSLLS (length=8)
CDR2 (IMGT 56-65): ISDDGSI (length=7)
CDR3 (IMGT 105-117): YAYSWITRSPY (length=11)

--- Isecarosmab ---
Sequence length: 124 aa
CDR1 (IMGT 27-38): GRTVSSYA (length=8)
CDR2 (IMGT 56-65): ISRSAERT (length=8)
CDR3 (IMGT 105-117): AADLDPNRIFSREEYAY (length=17)

--- Letolizumab ---
Sequence length: 118 aa
CDR1 (IMGT 27-38): GFTFNWEL (length=8)
CDR2 (IMGT 56-65): IEGPGDVT (length=8)
CDR3 (IMGT 105-117): VKVGKDAKSDY (length=11)

--- Ozekibart ---
Sequence length: 124 aa
CDR1 (IMGT 27-38): GLTFPNYG (length=8)
CDR2 (IMGT 56-65): IYWSGGTV (length=8)
CDR3 (IMGT 105-117): AVTIRGAATQTWKYDY (length=16)

--- Ozoralizumab ---
Sequence length: 115 aa
CDR1 (IMGT 27-38): GFTFSDYW (length=8)
CDR2 (IMGT 56-65): INTNGLIT (length=8)
CDR3 (IMGT 105-117): ARSPSGFN (length=8)

--- Podentamig1 ---
Sequence length: 119 aa
CDR1 (IMGT 27-38): TNIFSISP (length=8)
CDR2 (IMGT 56-65): IHGTST (length=6)
CDR3 (IMGT 105-117): NKVPWGDYHPGNVY (length=14)

--- Porustobart ---
Sequence length: 119 aa
CDR1 (IMGT 27-38): GFTVSKNY (length=8)
CDR2 (IMGT 56-65): VYSGGSK (length=7)
CDR3 (IMGT 105-117): ARAVPHSPSSFDI (length=13)

--- Rimteravimab ---
Sequence length: 125 aa
CDR1 (IMGT 27-38): GRTFSEYA (length=8)
CDR2 (IMGT 56-65): ISWSGGAT (length=8)
CDR3 (IMGT 105-117): AAAGLGTVVSEWDYDYDY (length=18)

--- Sonelokimab1 ---
Sequence length: 123 aa
CDR1 (IMGT 27-38): GRTFSSYV (length=8)
CDR2 (IMGT 56-65): ISGSGESI (length=8)
CDR3 (IMGT 105-117): TADQEFGYLRFGRSEY (length=16)

--- Sonelokimab2 ---
Sequence length: 122 aa
CDR1 (IMGT 27-38): GRTYDA (length=6)
CDR2 (IMGT 56-65): ISGSGDDT (length=8)
CDR3 (IMGT 105-117): ATRRGLYYVWDANDYEN (length=17)

--- Tarperprumig ---
Sequence length: 123 aa
CDR1 (IMGT 27-38): GRPVSNYA (length=8)
CDR2 (IMGT 56-65): INWQKTA (length=7)
CDR3 (IMGT 105-117): AAVFRVVAPKTQYDYDY (length=17)

--- Vobarilizumab ---
Sequence length: 121 aa
CDR1 (IMGT 27-38): GSVFKINV (length=8)
CDR2 (IMGT 56-65): IISGGST (length=7)
CDR3 (IMGT 105-117): AFITTESDYDLGRRY (length=15)

================================================================================
Summary: 19 succeeded, 0 failed (total=19)
================================================================================
