================================================================================
FR Germline Identity Analysis - OFFICIAL IMGT Data (19 Clinical VHHs)
================================================================================

IMGT Germline Databases:
  - Human IGHV: 458 germlines (complete IMGT collection)
  - Vicugna pacos IGHV: 84 germlines (complete IMGT collection)

Strategy Validation Thresholds (classical theory):
  - BM: FR human identity ≥ 75% (CDR grafted onto human framework)
  - SR: FR human identity 50-70% (camelid framework + surface humanization)
  - Native: FR human identity < 50% (minimal humanization)

## 1. FR Germline Identity by Reported Strategy

### BM (n=8)
  FR human identity: median=30.4%, range=28.9-32.0%
  FR vicugna identity: median=30.5%, range=28.4-32.6%
  Global human identity (from Table1): median=90.0%

### SR (n=7)
  FR human identity: median=32.0%, range=29.9-32.0%
  FR vicugna identity: median=32.6%, range=30.5-33.7%
  Global human identity (from Table1): median=88.8%

### Native (n=4)
  FR human identity: median=30.4%, range=28.9-30.9%
  FR vicugna identity: median=30.5%, range=29.5-31.6%
  Global human identity (from Table1): median=85.0%

## 2. Individual Antibody FR Germline Identity

Gefurulimab (BM, H2-9-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: KY110714|IGHV3-21*08|Homo sapiens|F|V-REGION|412..704|293 nt|1| | || |293+27=320
  FR vicugna identity: 31.6% (30/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 90.0%
  FR human - vicugna: +0.4%

Gocatamig2 (BM, H2-9-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 32.6% (31/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 86.2%
  FR human - vicugna: -0.7%

Letolizumab (BM, H2-10-1):
  FR human identity: 30.9% (30/91 matches)
  Best human match: Z29611|IGHV3/OR16-14*01|Homo sapiens|P|V-REGION|1..294|294 nt|1| | | | |294+24=3
  FR vicugna identity: 30.5% (29/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 96.2%
  FR human - vicugna: +0.4%

Tarperprumig (BM, H2-9-1):
  FR human identity: 30.9% (30/91 matches)
  Best human match: KY110714|IGHV3-21*08|Homo sapiens|F|V-REGION|412..704|293 nt|1| | || |293+27=320
  FR vicugna identity: 32.6% (31/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 90.0%
  FR human - vicugna: -1.7%

Brivekimig2 (BM, H2-10-1):
  FR human identity: 29.9% (29/91 matches)
  Best human match: M99669|IGHV3-38*01|Homo sapiens|ORF|V-REGION|169..460|292 nt|1| | | | |292+30=32
  FR vicugna identity: 29.5% (28/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 92.5%
  FR human - vicugna: +0.4%

Ozekibart (BM, H2-10-1):
  FR human identity: 29.9% (29/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 30.5% (29/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 88.8%
  FR human - vicugna: -0.6%

Enristomig (BM, H2-9-1):
  FR human identity: 28.9% (28/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 29.5% (28/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 87.5%
  FR human - vicugna: -0.6%

Porustobart (BM, H2-9-1):
  FR human identity: 28.9% (28/91 matches)
  Best human match: M99679|IGHV3-53*01|Homo sapiens|F|V-REGION|196..488|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 28.4% (27/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 97.5%
  FR human - vicugna: +0.4%

Isecarosmab (Native, H2-10-1):
  FR human identity: 30.9% (30/91 matches)
  Best human match: BK063799|IGHV3-41*02|Homo sapiens|P|V-REGION|436421..436714|294 nt|1| | | | |294
  FR vicugna identity: 31.6% (30/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 85.0%
  FR human - vicugna: -0.7%

Sonelokimab1 (Native, H2-10-1):
  FR human identity: 30.9% (30/91 matches)
  Best human match: Z29611|IGHV3/OR16-14*01|Homo sapiens|P|V-REGION|1..294|294 nt|1| | | | |294+24=3
  FR vicugna identity: 29.5% (28/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 85.0%
  FR human - vicugna: +1.5%

Brivekimig1 (Native, H2-10-1):
  FR human identity: 29.9% (29/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 31.6% (30/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 85.0%
  FR human - vicugna: -1.7%

Podentamig1 (Native, unknown):
  FR human identity: 28.9% (28/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 29.5% (28/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 85.0%
  FR human - vicugna: -0.6%

Caplacizumab (SR, H2-10-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 32.6% (31/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 87.5%
  FR human - vicugna: -0.7%

Envafolimab (SR, H2-10-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: L25546|IGHV3/OR16-15*01|Homo sapiens|P|V-REGION|204..499|296 nt|1| | | | |296+24
  FR vicugna identity: 33.7% (32/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 88.8%
  FR human - vicugna: -1.7%

Erfonrilimab (SR, H2-10-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: L25546|IGHV3/OR16-15*01|Homo sapiens|P|V-REGION|204..499|296 nt|1| | | | |296+24
  FR vicugna identity: 33.7% (32/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 88.8%
  FR human - vicugna: -1.7%

Ozoralizumab (SR, H2-10-1):
  FR human identity: 32.0% (31/91 matches)
  Best human match: M99669|IGHV3-38*01|Homo sapiens|ORF|V-REGION|169..460|292 nt|1| | | | |292+30=32
  FR vicugna identity: 31.6% (30/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 92.5%
  FR human - vicugna: +0.4%

Vobarilizumab (SR, H2-9-1):
  FR human identity: 31.3% (31/91 matches)
  Best human match: AB019439|IGHV3-22*02|Homo sapiens|P|V-REGION|174880..175181|302 nt|1| | | | |302
  FR vicugna identity: 31.6% (30/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 90.0%
  FR human - vicugna: -0.3%

Rimteravimab (SR, H2-10-1):
  FR human identity: 30.9% (30/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 32.6% (31/91 matches)
  Best vicugna match: AM939767|IGHV3S9*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312|
  Global human identity: 86.2%
  FR human - vicugna: -1.7%

Sonelokimab2 (SR, H2-10-1):
  FR human identity: 29.9% (29/91 matches)
  Best human match: X92217|IGHV3-13*01|Homo sapiens|F|V-REGION|162..454|293 nt|1| | | | |293+27=320|
  FR vicugna identity: 30.5% (29/91 matches)
  Best vicugna match: AM939768|IGHV3S10*01|Vicugna pacos|F|V-REGION|1..285|285 nt|1| | | | |285+27=312
  Global human identity: 91.2%
  FR human - vicugna: -0.6%

## 3. Strategy Classification Validation (using OFFICIAL IMGT data)

⚠️  BM molecules with FR human identity < 75% (may be misclassified):
  - Brivekimig2: FR human=29.9%, vicugna=29.5%
  - Enristomig: FR human=28.9%, vicugna=29.5%
  - Gefurulimab: FR human=32.0%, vicugna=31.6%
  - Gocatamig2: FR human=32.0%, vicugna=32.6%
  - Letolizumab: FR human=30.9%, vicugna=30.5%
  - Ozekibart: FR human=29.9%, vicugna=30.5%
  - Porustobart: FR human=28.9%, vicugna=28.4%
  - Tarperprumig: FR human=30.9%, vicugna=32.6%

⚠️  SR molecules outside expected range (50-70%):
  - Caplacizumab: FR human=32.0%, vicugna=32.6%
  - Envafolimab: FR human=32.0%, vicugna=33.7%
  - Erfonrilimab: FR human=32.0%, vicugna=33.7%
  - Ozoralizumab: FR human=32.0%, vicugna=31.6%
  - Rimteravimab: FR human=30.9%, vicugna=32.6%
  - Sonelokimab2: FR human=29.9%, vicugna=30.5%
  - Vobarilizumab: FR human=31.3%, vicugna=31.6%

✓ All Native molecules have FR human identity < 50%

## 4. Key Findings (using OFFICIAL IMGT germline databases)

1. BM strategy: FR human identity = 30.4% (expected ≥75%)
2. SR strategy: FR human identity = 32.0% (expected 50-70%)
3. Native strategy: FR human identity = 30.4% (expected <50%)

4. Strategy classification accuracy: 4/19 (21.1%)

5. FR identity vs Global identity comparison:
   BM: FR=30.4%, Global=90.0% (delta=+59.6%)
   SR: FR=32.0%, Global=88.8% (delta=+56.8%)
   Native: FR=30.4%, Global=85.0% (delta=+54.6%)

================================================================================