================================================================================
NEW VHH CLASSIFICATION SYSTEM (Based on FR2+FR3 Phylogeny)
================================================================================

## Class 1 (N=5)
  - Human Identity:   93.2%
  - Camelid Identity: 33.0%
  - Mean CDR3 Length: 9.0 aa
  - Members: Brivekimig2, Enristomig, Letolizumab, Ozoralizumab, Porustobart

## Class 2 (N=10)
  - Human Identity:   87.9%
  - Camelid Identity: 32.7%
  - Mean CDR3 Length: 17.6 aa
  - Members: Brivekimig1, Envafolimab, Erfonrilimab, Gefurulimab, Isecarosmab, Ozekibart, Rimteravimab, Sonelokimab1, Sonelokimab2, Tarperprumig

## Class 3 (N=4)
  - Human Identity:   87.2%
  - Camelid Identity: 32.3%
  - Mean CDR3 Length: 15.2 aa
  - Members: Caplacizumab, Gocatamig2, Podentamig1, Vobarilizumab

--------------------------------------------------------------------------------
COMPARISON WITH 'NATIVE' BENCHMARK
Note: A theoretical 'Native' VHH would have ~100% Camelid Identity.
Max Camelid Identity in Dataset: 34.7%
