============================================================
COMPARISON OF CLUSTERING DRIVERS: CDR3 LENGTH vs CDR2 FOLD
============================================================

Region: FR2
----------------------------------------
  CDR3 Length Association:
    - P-value: 0.00175 **
    - Score (Kruskal H): 9.79
  CDR2 Fold Association:
    - P-value: 0.77096 
    - Score (Chi-Square): 0.52
  -> DOMINANT DRIVER: 
     [CDR3 Length] (Strongly Significance)

Region: FR3
----------------------------------------
  CDR3 Length Association:
    - P-value: 0.14060 
    - Score (Kruskal H): 2.17
  CDR2 Fold Association:
    - P-value: 0.73501 
    - Score (Chi-Square): 0.62
  -> DOMINANT DRIVER: 
     [NONE] (Neither is Significant)

Region: FR2+FR3 Combined
----------------------------------------
  CDR3 Length Association:
    - P-value: 0.00175 **
    - Score (Kruskal H): 9.79
  CDR2 Fold Association:
    - P-value: 0.77096 
    - Score (Chi-Square): 0.52
  -> DOMINANT DRIVER: 
     [CDR3 Length] (Strongly Significance)
