================================================================================
Canonical Class + Vernier Zone 
================================================================================

1. Canonical Class 
----------------------------------------
H1 Classes: {'H1-8-?': 410, 'H1-9-?': 32, 'H1-10-1': 16}

H2 Classes: {'H2-8-?': 343, 'H2-7-?': 92, 'H2-10-2': 21, 'H2-9-1': 2}

L1 Classes: {'L1-6-?': 217, 'L1-11-1': 81, 'L1-10-1': 56, 'L1-5-?': 35, 'L1-12-1': 34, 'L1-7-?': 17, 'L1-9-?': 9, 'L1-8-?': 8, 'L1-3-?': 1}


2.  Vernier Zone 
----------------------------------------
VH 71: {'K': 1, 'R': 1}
VH 94: {'C': 2}
VL 71: {'S': 441, 'L': 7, 'Y': 5, 'A': 3, 'T': 1, 'D': 1}
