================================================================================
CATEGORIZED TARGET & FRAMEWORK CORRELATION REPORT
================================================================================

1. TARGET CATEGORY DISTRIBUTION
------------------------------
Other/Unclassified: 427 (50.7%)
Cytokine/Growth Factor: 128 (15.2%)
Immune Checkpoint/Modulator: 122 (14.5%)
Tumor/Surface Marker: 90 (10.7%)
Viral Protein: 51 (6.1%)
Receptor/Signalling: 15 (1.8%)
Bacterial Toxin: 9 (1.1%)

2. FRAMEWORK (GERMLINE) PREFERENCE BY CATEGORY
--------------------------------------------------

[Category: Other/Unclassified]
Total entries: 427
  Top VH Germlines:
    - IGHV3-30*15: 105 (24.6%)
    - IGHV3-23*04: 43 (10.1%)
    - IGHV3-23*01: 42 (9.8%)
    - IGHV3-15*06: 32 (7.5%)
    - IGHV3-11*01: 31 (7.3%)
  Top VL Germlines:
    - IGKV1-12*01: 47 (11.0%)
    - IGKV1-39*01: 45 (10.5%)
    - IGKV4-1*01: 30 (7.0%)
    - IGKV3-11*01: 30 (7.0%)
    - IGKV2-28*01: 26 (6.1%)

[Category: Cytokine/Growth Factor]
Total entries: 128
  Top VH Germlines:
    - IGHV3-30*15: 31 (24.2%)
    - IGHV3-23*04: 13 (10.2%)
    - IGHV3-30*01: 10 (7.8%)
    - IGHV3-11*01: 9 (7.0%)
    - IGHV3-7*01: 8 (6.2%)
  Top VL Germlines:
    - IGKV1-39*01: 17 (13.3%)
    - IGKV3-20*01: 15 (11.7%)
    - IGKV1-12*01: 14 (10.9%)
    - IGKV4-1*01: 13 (10.2%)
    - IGKV3-11*01: 12 (9.4%)

[Category: Immune Checkpoint/Modulator]
Total entries: 122
  Top VH Germlines:
    - IGHV3-30*15: 22 (18.0%)
    - IGHV3-30*01: 20 (16.4%)
    - IGHV3-23*04: 11 (9.0%)
    - IGHV3-11*01: 10 (8.2%)
    - IGHV3-11*03: 9 (7.4%)
  Top VL Germlines:
    - IGKV3-11*01: 23 (18.9%)
    - IGKV1-39*01: 15 (12.3%)
    - IGKV3-20*01: 12 (9.8%)
    - IGKV1-12*01: 12 (9.8%)
    - IGKV4-1*01: 8 (6.6%)

[Category: Tumor/Surface Marker]
Total entries: 90
  Top VH Germlines:
    - IGHV3-30*15: 21 (23.3%)
    - IGHV3-23*04: 15 (16.7%)
    - IGHV3-23*01: 6 (6.7%)
    - IGHV3-30*01: 6 (6.7%)
    - IGHV3-15*07: 5 (5.6%)
  Top VL Germlines:
    - IGKV1-12*01: 16 (17.8%)
    - IGKV3-11*01: 10 (11.1%)
    - IGKV1-39*01: 9 (10.0%)
    - IGKV2-28*01: 9 (10.0%)
    - IGKV1-33*01: 8 (8.9%)

[Category: Viral Protein]
Total entries: 51
  Top VH Germlines:
    - IGHV3-30*15: 8 (15.7%)
    - IGHV3-30*01: 6 (11.8%)
    - IGHV3-11*03: 4 (7.8%)
    - IGHV3-11*01: 4 (7.8%)
    - IGHV3-15*01: 4 (7.8%)
  Top VL Germlines:
    - IGKV1-39*01: 6 (11.8%)
    - IGKV1-12*01: 5 (9.8%)
    - IGKV3-20*01: 5 (9.8%)
    - IGLV1-40*01: 4 (7.8%)
    - IGKV1-33*01: 4 (7.8%)

[Category: Receptor/Signalling]
Total entries: 15
  Top VH Germlines:
    - IGHV3-30*15: 4 (26.7%)
    - IGHV3-15*07: 3 (20.0%)
    - IGHV3-23*04: 3 (20.0%)
    - IGHV3-30*01: 3 (20.0%)
    - IGHV3-21*01: 1 (6.7%)
  Top VL Germlines:
    - IGKV1-39*01: 6 (40.0%)
    - IGKV3-11*01: 2 (13.3%)
    - IGKV4-1*01: 2 (13.3%)
    - IGKV1-12*01: 2 (13.3%)
    - IGKV1-5*01: 1 (6.7%)

[Category: Bacterial Toxin]
Total entries: 9
  Top VH Germlines:
    - IGHV3-11*01: 2 (22.2%)
    - IGHV3-30*15: 2 (22.2%)
    - IGHV3-30*10: 1 (11.1%)
    - IGHV3-21*01: 1 (11.1%)
    - IGHV3-73*01: 1 (11.1%)
  Top VL Germlines:
    - IGKV1-12*01: 2 (22.2%)
    - IGKV1-5*01: 2 (22.2%)
    - IGKV1-39*01: 1 (11.1%)
    - IGKV3-20*01: 1 (11.1%)
    - IGLV1-44*01: 1 (11.1%)

================================================================================
3. DETAILED TARGETS IN EACH CATEGORY (EXCERPT)
================================================================================

Other/Unclassified Examples: F11, ITGAV|CD51, ITGA4B7, PDL1|CD274, MUSK, APP, RNP complex containing PABPC1, PCSK9, KLK2|KLK2A2|hGK-1|hK2, VTCN1|B7H4

Cytokine/Growth Factor Examples: IL13, CXCL8, TNF|TNFA, FLT3LG, IL17A, TNFSF15|TL1A|VEGI, IL18, IFNAR1, TNFRSF10B|CD262|DR5|TRAILR2, IL1RL1|ST2

Immune Checkpoint/Modulator Examples: PDCD1|CD279|PD1, TNFRSF5|CD40, LAG3|CD223, ICOS|CD278, TNFSF4|CD134|CD252|OX40L, TNFRSF9|CD137|4-1BB, TIGIT|WUCAM|VSTM3, CTLA4|CD152, TNFRSF4|CD134|OX40, HAVCR2|TIM3

Tumor/Surface Marker Examples: EPCAM|CD326, KDR|CD309|VEGFR2, SIGLEC15|CD33L3, CD52, MSLN, ERBB2|CD340|HER2, FGFR2|CD332, SIGLEC3|CD33|p67, EGFR|ERBB1|HER1, CD19

Viral Protein Examples: SARS-CoV-2 Spike, SARS-CoV-2 Spike RBD, Zaire Ebolavirus Glycoprotein, CD74|HLA class II histocompatibility antigen gamma chain, SARS-CoV-2 RBD, RSV gpF, Influenza A HA2, HIV-1 gp120, Influenza A HA, EPHA3

Receptor/Signalling Examples: VEGFA, NOTCH1, DLL4, MET|HGFR, VEGF, VEGFB, NOTCH2 and NOTCH3

Bacterial Toxin Examples: Clostridium difficile Toxin A, Staphylococcus aureus Toxin A, Clostridium tetani tetanus toxin (TeNT), Shiga-like Toxin II
