================================================================================
GERMLINE PROPORTION ANALYSIS REPORT
================================================================================

Origin Mode: Natural Human (Total: 384)
----------------------------------------

Top 10 VH Germlines:
  - IGHV3-30*01: 58 (15.1%)
  - IGHV3-23*01: 48 (12.5%)
  - IGHV3-30*15: 43 (11.2%)
  - IGHV3-15*06: 33 (8.6%)
  - IGHV3-11*01: 32 (8.3%)
  - IGHV3-23*04: 31 (8.1%)
  - IGHV3-11*03: 27 (7.0%)
  - IGHV3-21*01: 15 (3.9%)
  - IGHV3-7*01: 11 (2.9%)
  - IGHV3-9*01: 10 (2.6%)

Top 10 VL Germlines:
  - IGKV3-20*01: 49 (12.8%)
  - IGKV3-11*01: 40 (10.4%)
  - IGKV1-12*01: 36 (9.4%)
  - IGKV1-39*01: 34 (8.9%)
  - IGKV3-15*01: 19 (4.9%)
  - IGKV1-33*01: 16 (4.2%)
  - IGLV1-40*01: 15 (3.9%)
  - IGKV1-5*01: 14 (3.6%)
  - IGKV2-28*01: 13 (3.4%)
  - IGLV2-14*01: 13 (3.4%)

Origin Mode: Engineered Humanization (Total: 458)
----------------------------------------

Top 10 VH Germlines:
  - IGHV3-30*15: 150 (32.8%)
  - IGHV3-23*04: 56 (12.2%)
  - IGHV3-15*07: 30 (6.6%)
  - IGHV3-11*01: 29 (6.3%)
  - IGHV3-7*01: 28 (6.1%)
  - IGHV3-15*01: 23 (5.0%)
  - IGHV3-15*06: 22 (4.8%)
  - IGHV3-30*01: 17 (3.7%)
  - IGHV3-73*01: 16 (3.5%)
  - IGHV3-23*01: 15 (3.3%)

Top 10 VL Germlines:
  - IGKV1-39*01: 65 (14.2%)
  - IGKV1-12*01: 62 (13.5%)
  - IGKV4-1*01: 44 (9.6%)
  - IGKV3-11*01: 40 (8.7%)
  - IGKV1-33*01: 31 (6.8%)
  - IGKV2-28*01: 31 (6.8%)
  - IGKV1-13*02: 19 (4.1%)
  - IGKV2-30*01: 14 (3.1%)
  - IGKV1-27*01: 14 (3.1%)
  - IGKV2D-29*02: 13 (2.8%)

================================================================================
TARGET CORRELATION ANALYSIS (Top Targets)
================================================================================

Analyzing top 15 targets:

Target: PDCD1|CD279|PD1 (Total: 35)
  Top VH: IGHV3-30*15(6), IGHV3-7*01(5), IGHV3-30*01(4)
  Top VL: IGKV3-11*01(11), IGKV1-12*01(5), IGKV7-3*01(3)

Target: SARS-CoV-2 Spike RBD (Total: 24)
  Top VH: IGHV3-11*01(3), IGHV3-53*01(3), IGHV3-30*01(3)
  Top VL: IGKV3-20*01(4), IGLV2-14*01(2), IGKV1-12*01(2)

Target: PDL1|CD274 (Total: 19)
  Top VH: IGHV3-15*06(4), IGHV3-23*04(3), IGHV3-23*01(3)
  Top VL: IGKV7-3*01(2), IGKV1-12*01(2), IGLV2-14*01(2)

Target: CTLA4|CD152 (Total: 15)
  Top VH: IGHV3-30*01(6), IGHV3-23*04(4), IGHV3-21*01(2)
  Top VL: IGKV3-20*01(7), IGKV1-13*02(3), IGKV1-9*01(1)

Target: IL17A (Total: 13)
  Top VH: IGHV3-7*01(4), IGHV3-30*15(3), IGHV3-11*01(2)
  Top VL: IGKV2D-29*02(2), IGKV3-11*01(1), IGKV2-18*01(1)

Target: TNFRSF5|CD40 (Total: 13)
  Top VH: IGHV3-30*01(5), IGHV3-74*01(2), IGHV3-30*15(2)
  Top VL: IGKV1-12*01(2), IGKV1-39*01(2), IGKV2-28*01(2)

Target: EGFR|ERBB1|HER1 (Total: 12)
  Top VH: IGHV3-30*15(3), IGHV3-11*01(2), IGHV3-11*03(2)
  Top VL: IGKV1-33*01(4), IGKV1-12*01(3), IGKV3-11*01(2)

Target: TIGIT|WUCAM|VSTM3 (Total: 12)
  Top VH: IGHV3-11*03(4), IGHV3-30*15(3), IGHV3-15*07(2)
  Top VL: IGKV1-12*01(4), IGKV3-15*01(2), IGKV1-9*01(1)

Target: APP (Total: 11)
  Top VH: IGHV3-23*01(3), IGHV3-7*01(2), IGHV3-48*01(2)
  Top VL: IGKV2-28*01(4), IGKV2-30*01(3), IGKV1-39*01(1)

Target: LAG3|CD223 (Total: 11)
  Top VH: IGHV3-30*15(4), IGHV3-11*03(2), IGHV3-30*01(2)
  Top VL: IGKV3-11*01(3), IGKV1-39*01(2), IGKV4-1*01(1)

Target: PCSK9 (Total: 10)
  Top VH: IGHV3-30*15(3), IGHV3-15*06(2), IGHV3-23*04(1)
  Top VL: IGKV1-33*01(3), IGKV4-1*01(1), IGLV2-11*01(1)

Target: ERBB2|CD340|HER2 (Total: 10)
  Top VH: IGHV3-23*04(7), IGHV3-48*01(1), IGHV3-30*15(1)
  Top VL: IGKV1-12*01(7), IGLV1-40*01(2), IGKV3-20*01(1)

Target: TNFRSF4|CD134|OX40 (Total: 9)
  Top VH: IGHV3-30*01(2), IGHV3-11*01(2), IGHV3-30*15(1)
  Top VL: IGKV1-33*01(2), IGKV1-39*01(2), IGKV1D-16*01(1)

Target: IL13 (Total: 9)
  Top VH: IGHV3-15*06(3), IGHV3-7*01(1), IGHV3-49*05(1)
  Top VL: IGKV1-39*01(4), IGKV1-12*01(1), IGKV3-11*01(1)

Target: C5 (Total: 9)
  Top VH: IGHV3-30*10(3), IGHV3-23*04(1), IGHV3-72*01(1)
  Top VL: IGKV1-39*01(4), IGKV1-12*01(1), IGKV2-28*01(1)
