============================================================
VH/VL 
============================================================

>>> :  (Natural) (n=384)

Top 5  (VH + VL):
  - IGHV3 + IGKV1: 134  (34.9%)
  - IGHV3 + IGKV3: 108  (28.1%)
  - IGHV3 + IGLV1: 38  (9.9%)
  - IGHV3 + IGLV3: 31  (8.1%)
  - IGHV3 + IGLV2: 20  (5.2%)

Top 5  Germline :
  - IGHV3-30*01 + IGKV3-11*01: 9 
  - IGHV3-23*04 + IGKV1-12*01: 9 
  - IGHV3-30*01 + IGKV3-20*01: 7 
  - IGHV3-23*01 + IGKV3-20*01: 7 
  - IGHV3-15*06 + IGKV3-20*01: 6 

>>> :  (Engineered) (n=458)

Top 5  (VH + VL):
  - IGHV3 + IGKV1: 244  (53.3%)
  - IGHV3 + IGKV3: 63  (13.8%)
  - IGHV3 + IGKV2: 52  (11.4%)
  - IGHV3 + IGKV4: 44  (9.6%)
  - IGHV3 + IGKV2D: 17  (3.7%)

Top 5  Germline :
  - IGHV3-30*15 + IGKV4-1*01: 20 
  - IGHV3-30*15 + IGKV1-39*01: 20 
  - IGHV3-23*04 + IGKV1-12*01: 16 
  - IGHV3-30*15 + IGKV1-33*01: 14 
  - IGHV3-23*04 + IGKV1-39*01: 12 
