Vernier Zone 
========================================

1. VH 71 (H2 Canonical Determinant) :
----------------------------------------
- IGHV3-30*15:  A (43.3%), : {'A': 65, 'R': 37, 'V': 34, 'S': 6, 'L': 3, 'E': 2, 'T': 1, 'K': 1, 'I': 1}
  * H2-8: {'A': 65, 'R': 36, 'V': 34, 'S': 6, 'L': 3, 'E': 2, 'T': 1, 'I': 1}

- IGHV3-23*04:  R (58.9%), : {'R': 33, 'A': 15, 'L': 3, 'V': 3, 'K': 1, 'S': 1}
  * H2-7: {'R': 11, 'K': 1}
  * H2-8: {'R': 20, 'A': 15, 'L': 3, 'V': 3, 'S': 1}

- IGHV3-15*07:  L (46.7%), : {'L': 14, 'A': 6, 'V': 3, 'T': 3, 'K': 2, 'R': 2}
  * H2-8: {'L': 14, 'A': 6, 'V': 3, 'T': 3}

- IGHV3-11*01:  K (51.7%), : {'K': 15, 'R': 10, 'V': 3, 'A': 1}
  * H2-7: {'K': 15, 'R': 7, 'V': 3, 'A': 1}

- IGHV3-7*01:  R (100.0%), : {'R': 28}
  * H2-8: {'R': 24}

2. VH 94 (H3 Salt Bridge Base):
----------------------------------------
Arg (R) : 356/458 (77.7%)
 R : {'S': 24, 'T': 19, 'K': 15}

3.  (Target Specific Preferences):
----------------------------------------
- Checkpoint:  IGHV3-30*15, VH 71  R
- Tumor_Marker:  IGHV3-30*15, VH 71  R
- Cytokine/Factor:  IGHV3-30*15, VH 71  R
