================================================================================
Vernier Zone 
================================================================================

1. 
----------------------------------------
VH_71: 458/458 (100.0%)
VH_94: 458/458 (100.0%)
VH_49: 458/458 (100.0%)
VL_71: 458/458 (100.0%)
VL_49: 458/458 (100.0%)

2. 
----------------------------------------
VH_71: {'R': 199, 'A': 110, 'V': 58, 'K': 36, 'L': 24, 'T': 15, 'S': 10, 'E': 4, 'I': 2}
VH_94: {'R': 356, 'S': 24, 'T': 19, 'K': 15, 'A': 8, 'N': 8, 'G': 5, 'I': 4, 'V': 4, 'H': 4, 'Y': 3, 'E': 2, 'L': 2, 'C': 1, 'P': 1, 'D': 1, 'Q': 1}
VH_49: {'G': 322, 'A': 102, 'S': 32, 'T': 2}
VL_71: {'F': 376, 'Y': 67, 'A': 15}
VL_49: {'Y': 406, 'K': 16, 'H': 11, 'S': 10, 'F': 6, 'G': 5, 'R': 1, 'V': 1, 'N': 1, 'D': 1}
