================================================================================
FR2 VERNIER ZONE ANALYSIS (Pos 48, 49)
Note: Pos 47 is both a Hallmark and a Vernier residue (analyzed previously).
================================================================================
## Pos 48 Analysis
  Short (N=5): {'S': 4, 'A': 1}
  Long  (N=14): {'A': 9, 'S': 4, 'G': 1}
  -> Ref: Human(V, S) / Alpaca(A, A)

## Pos 49 Analysis
  Short (N=5): {'G': 2, 'S': 1, 'T': 1, 'E': 1}
  Long  (N=14): {'A': 8, 'K': 2, 'G': 2, 'V': 1, 'T': 1}
  -> Ref: Human(V, S) / Alpaca(A, A)
