============================================================
Re-Classification Analysis: Natural Phylogenetic Clusters
============================================================

## FR2 Region Natural Clusters Analysis
------------------------------------------------------------
Cluster Profiles:
Cluster  | N   | Mean H3_Len  | % H2-10-1  | Dominant Strategy
1        | 14  | 16.9         | 64.3      % | SR
2        | 5   | 9.0          | 60.0      % | BM

Hypothesis 1: Do clusters differ by CDR3 Length?
  -> P-value: 0.00175 (SIGNIFICANT)
Hypothesis 2: Do clusters differ by CDR2 Fold?
  -> P-value: 1.00000 

Interpretation:
  -> FR2 Region clustering is driven by **CDR3 Length**.
============================================================

## FR2+FR3 Combined Natural Clusters Analysis
------------------------------------------------------------
Cluster Profiles:
Cluster  | N   | Mean H3_Len  | % H2-10-1  | Dominant Strategy
1        | 5   | 9.0          | 60.0      % | BM
2        | 10  | 17.6         | 80.0      % | SR
3        | 4   | 15.2         | 25.0      % | SR

Hypothesis 1: Do clusters differ by CDR3 Length?
  -> P-value: 0.00330 (SIGNIFICANT)
Hypothesis 2: Do clusters differ by CDR2 Fold?
  -> P-value: 0.19210 

Interpretation:
  -> FR2+FR3 Combined clustering is driven by **CDR3 Length**.
============================================================
