================================================================================
KEY POSITION FREQUENCIES (IMGT) BY CDR3 LENGTH THRESHOLD = 11
Source: TheraSAbDab_19VHH_ANARCII_numbering_full.csv
Short group: CDR3 <= 11 (N=5)
Long group:  CDR3 > 11  (N=14)
================================================================================

IMGT 42:  short[V:2, Y:2, A:1]  long[F:10, Y:2, L:1, V:1]
IMGT 49:  short[G:3, K:1, Q:1]  long[E:10, G:3, Q:1]
IMGT 50:  short[L:2, R:2, P:1]  long[R:13, L:1]
IMGT 52:  short[W:4, L:1]  long[F:8, L:3, R:2, W:1]
IMGT 54:  short[S:4, A:1]  long[A:9, S:4, G:1]
IMGT 55:  short[G:2, E:1, S:1, T:1]  long[A:8, G:2, K:2, T:1, V:1]
IMGT 71:  short[V:5]  long[V:12, E:1, L:1]
IMGT 93:  short[S:5]  long[S:14]
IMGT 94:  short[L:5]  long[L:14]
IMGT 95:  short[R:5]  long[R:14]
IMGT 104:  short[C:5]  long[C:14]

Key statement: IMGT 50 (FR2)
  Long group Arg count = 13/14
