================================================================================
EXTENDED VERNIER ZONE ANALYSIS
Comparing Short (<=11, N=5) vs Long (>11, N=14) CDR3 Groups
================================================================================

## 1. FR1 Vernier (Pos 27-30) - CDR1 Support
Hypothesis: Should be conserved (independent of CDR3).
------------------------------------------------------------
Pos 27:
  Short: C:5
  Long:  C:14

Pos 28:
  Short: A:5
  Long:  A:14

Pos 29:
  Short: A:5
  Long:  A:13, V:1

Pos 30:
  Short: S:5
  Long:  S:14

## 2. FR3 Vernier (Pos 93-94) - CDR3 Support
Hypothesis: Might vary with CDR3 length?
------------------------------------------------------------
Pos 93:
  Short: Y:5
  Long:  Y:14

Pos 94:
  Short: C:5
  Long:  C:14
