═══════════════════════════════════════════════════════════════
Camp KSC 2026  - 
═══════════════════════════════════════════════════════════════

【】
: Shawn Huang
: 09/27/2016
: SPIRIT

【 - 】
: Na Lu
: Mother
: christina600@gmail.com

【 - 】
: Jing Huang
: Father
: mail.jing.huang@gmail.com

【】
，：
- Week 1: 525 - 529
- Week 2: 61 - 65
- Week 3: 68 - 612
- Week 4: 615 - 619
- Week 5: 622 - 626
- Week 6: 629 - 73
- Week 7: 76 - 710
- Week 8: 713 - 717
- Week 9: 720 - 724
- Week 10: 727 - 731

【】
$450 + 

═══════════════════════════════════════════════════════════════
：
1.  SPIRIT
2. 
3. 
4. 10，！
═══════════════════════════════════════════════════════════════
