disease_class_curated: non_null=34  top={nan: 294, 'oncology': 18, 'autoimmune': 11, 'infectious': 3}
dose_mg: non_null=285  top={nan: 43, '10 mg/kg': 10, '200 mg': 7, '300 mg': 5}
dose_freq: non_null=285  top={nan: 43, 'Every 3 weeks': 15, 'Every 2 weeks': 13, '0.0': 12}
half_life_days: non_null=1  top={nan: 327, 15.0: 1}
assay_platform: non_null=328  top={'ADA and neutralizing antibody assays (label; method-dependent)': 21, 'MSD': 11, 'Immunogenicity assay (label; method-dependent)': 11, 'Not stated': 11}
assay_generation: non_null=1  top={nan: 327, 2.0: 1}
mtx_comedication: non_null=1  top={nan: 327, 'none': 1}
immunosuppressant_context: non_null=1  top={nan: 327, 'oncology checkpoint; chemotherapy backbone in some NSCLC regimens': 1}
route_curated: non_null=292  top={'Intravenous': 118, 'iv': 44, nan: 36, 'Subcutaneous': 33}
checkpoint_inhibitor: non_null=7  top={nan: 321, 0.0: 6, 1.0: 1}
concomitant_immuno_likely: non_null=7  top={nan: 321, 0.0: 6, 1.0: 1}