========================================================================
The 'm2w64-gcc' package is obsolete and is no longer updated.
Please use 'gcc', 'gxx', 'gfortran' packages instead.
========================================================================
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: torch in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (2.2.0)
Collecting torch
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/d1/bd/9912d30b68845256aabbb4a40aeefeef3c3b20db5211ccda653544ada4b6/torch-2.11.0-cp311-cp311-win_amd64.whl (114.5 MB)
Requirement already satisfied: numpy in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (1.26.4)
Collecting numpy
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/bd/63/05d193dbb4b5eec1eca73822d80da98b511f8328ad4ae3ca4caf0f4db91d/numpy-2.4.4-cp311-cp311-win_amd64.whl (12.6 MB)
     ---------------------------------------- 12.6/12.6 MB 3.3 MB/s  0:00:05

Requirement already satisfied: scipy in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (1.11.4)
Collecting scipy
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/95/da/0d1df507cf574b3f224ccc3d45244c9a1d732c81dcb26b1e8a766ae271a8/scipy-1.17.1-cp311-cp311-win_amd64.whl (36.6 MB)
     ---------------------------------------- 36.6/36.6 MB 5.9 MB/s  0:00:06

Requirement already satisfied: filelock in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: setuptools<82 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from torch) (2026.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\Users\NextVivo\miniconda3\envs\affmat\Lib\site-packages (from jinja2->torch) (3.0.3)
Installing collected packages: numpy, torch, scipy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: torch
    Found existing installation: torch 2.2.0
    Uninstalling torch-2.2.0:
      Successfully uninstalled torch-2.2.0
  Attempting uninstall: scipy
    Found existing installation: scipy 1.11.4
    Uninstalling scipy-1.11.4:
      Successfully uninstalled scipy-1.11.4


Successfully installed numpy-2.4.4 scipy-1.17.1 torch-2.11.0

